test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" 
               Content="Жидкость 1" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <Label Grid.Column="2" 
               Content="Жидкость 2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <Label Grid.Row="1" 
               Content="Название"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <Label Grid.Row="2" 
               Content="Плотность"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <Label Grid.Row="3" 
               Content="Объем"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="tbName1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 TextChanged="tb1Values_TextChanged"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 x:Name="tbName2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 TextChanged="tb2Values_TextChanged"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="tbP1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 TextChanged="tb1Values_TextChanged"/>

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 x:Name="tbP2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 TextChanged="tb2Values_TextChanged"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="tbV1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 TextChanged="tb1Values_TextChanged"/>

        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 x:Name="tbV2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 TextChanged="tb2Values_TextChanged"/>

        <Button Content="Добавить 1 к объему"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Background="White"
                Click="btnAddV1_Click"/>

        <Button Content="Добавить 1 к объему"
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Background="White"
                Click="btnAddV2_Click"/>

        <Button Content="Убрать 1 от объема"
                Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Background="White"
                Click="btnRemoveV1_Click"/>

        <Button Content="Убрать 1 от объема"
                Grid.Column="2"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Background="White"
                Click="btnRemoveV2_Click"/>


        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 x:Name="tbResult1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="40"
                 Width="150"
                 IsReadOnly="True"/>

        <Button Content="Сравнить жидкости"
                Grid.Column="3"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Background="White"
                Click="btnResult_Click"/>

        <Grid Grid.Column="3" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Выход"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="100"
                    Background="White"
                    Click="btnExit_Click"/>

            <Button Content="О программе"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="100"
                    Background="White"
                    Click="btnInfo_Click"/>

        </Grid>
        
    </Grid>
</Window>
